{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=m2c;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
